# vsinstruments_base

./: .gitignore  .gitmodules  VSInstrumentsBase.csproj  modinfo.json
assets/instruments/blocktypes/: musicblock.json
assets/instruments/itemtypes/: accordion.json  acousticguitar.json  clarinet.json  drum.json  dulcimer.json  grandpiano.json  harp.json  mic.json  musicbox.json  sax.json  steeldrum.json  trumpet.json  violin.json
assets/instruments/lang/: en.json
src/: ABCParser.cs  Constants.cs  Definitions.cs  FileFunctions.cs  Main.cs  PlayMode.cs  RecursiveFileProcessor.cs  SettingsFile.cs  SettingsFile`1.cs  Sound.cs
src/Blocks/: BEMusicBlock.cs  MusicBlock.cs  MusicBlockInventory.cs
src/Core/: InstrumentModBase.cs  InstrumentModClient.cs  InstrumentModExtensions.cs  InstrumentModServer.cs  InstrumentModSettings.cs
src/Files/: CompressionMethod.cs  FileManager.cs  FileManagerClient.cs  FileManagerServer.cs  FileTree.cs
src/GUI/: GUIExtensions.cs  GuiElementFlatListEx.cs  GuiElementScrollbarEx.cs  GuiExtensions.cs  IFlatListExpandable.cs  MusicBlockGUI.cs  NoteGUI.cs  SongSelectGUI.cs
src/Items/: InstrumentItem.cs
src/Mapping/: NoteMapping.cs  NoteMappingBase.cs  NoteMappingBase`1.cs  NoteMappingLegacy.cs  NoteMappingUtility.cs  NoteMapping`1.cs
src/Mapping/Mapper/: NoteMapperDirect.cs  NoteMapperDistance.cs  NoteMapperOctave.cs
src/Mapping/Mappers/: NoteMapperDirect`1.cs  NoteMapperDistance`1.cs  NoteMapperOctave`1.cs
src/Midi/: Instrument.cs  InstrumentExtensions.cs  Note.cs  Pitch.cs  PitchExtensions.cs
src/Network/Files/: GetFileRequest.cs  GetFileResponse.cs
src/Network/Packets/: ABCSendSongFromServer.cs  ABCStartFromClient.cs  ABCStopFromClient.cs  ABCStopFromServer.cs  ABCUpdateFromServer.cs  MusicBlockPlayRequest.cs  NoteStart.cs  NoteStop.cs  NoteUpdate.cs
src/Network/Playback/: DenyPlaybackReason.cs  Enums.cs  PlaybackEnumsExtensions.cs  StartPlaybackBroadcast.cs  StartPlaybackDenyOwner.cs  StartPlaybackOwner.cs  StartPlaybackRequest.cs  StopPlaybackBroadcast.cs  StopPlaybackReason.cs  StopPlaybackRequest.cs
src/Playback/: PlaybackManager.cs  PlaybackManagerClient.cs  PlaybackManagerServer.cs
src/Players/: MidiExtensions.cs  MidiFileInfo.cs  MidiPlayer.cs  MidiPlayerBase.cs  MidiTrackInfo.cs
src/Types/: InstrumentType.cs  InstrumentTypeExtensions.cs  InstrumentTypes.cs
src/Utils/: Log.cs
